import { GlobalLocalesType } from "../GlobalLocalesType";

export const globalLocales: GlobalLocalesType = {
  SEMINAR: "سامانه سمینار",
  WELCOME_TO_SEMINAR: "به سامانه سمینار خوش آمدید",
  SIGNUP_HAVE_YOU_SIGNED: "آیا در سامانه عضو هستید؟",
  SIGNUP_LOGIN_BUTTON: "ورود",
  SIGNUP_TITLE: "ثبت نام در سامانه",
  SIGNUP_NAME: "نام و نام خانوادگی",
  SIGNUP_NAME_PLACEHOLDER: "مانند:علی علمی",
  SIGNUP_STUDENT_NUMBER: "شماره دانشجویی",
  SIGNUP_STUDENT_NUMBER_PLACEHOLDER: "مانند: 811111111",
  SIGNUP_EMAIL_ADDRESS: "آدرس ایمیل",
  SIGNUP_EMAIL_ADDRESS_PLACEHOLDER: "Hossein@ut.ac.ir",
  SIGNUP_PASSWORD: "رمز عبور",
  SIGNUP_MAJOR: "رشته",
  SIGNUP_MAJOR_PLACEHOLDER: "انتخاب کنید",
  SIGNUP_ORIENTATION: "گرایش",
  SIGNUP_ORIENTATION_PLACEHOLDER: "انتخاب کنید",
  SIGNUP_SUBMIT_BUTTON: "ثبت نام",
  SIGNUP_SHOW_PASSWORD: "نمایش",

  LOGIN_TITLE: "ورود به سامانه",
  LOGIN_EMAIL_ADDRESS: "آدرس ایمیل",
  LOGIN_LOGIN_BUTTON: "ثبت نام",
  LOGIN_HAVE_YOU_SIGNED: "آیا هنوز در سامانه عضو نشده اید؟ ",
  LOGIN_PASSWORD: "رمز عبور",
  LOGIN_SHOW_PASSWORD: "نمایش",
  LOGIN: "ورود",
  LOGIN_FORGET_PASS: "فراموشی رمز عبور",
  LOGIN_EMAIL_ADDRESS_PLACEHOLDER: "Hossein@ut.ac.ir",

  OTP_TITLE: "ورود کد دریافتی در ایمیل",
  OTP_ENTER_CODE: "لطفا کد دریافتی در ایمیل خود را در سامانه وارد کنید",
  OTP_LOGIN: "ثبت نام",
  OTP_SEND_AGAIN: "ارسال مجدد",

  DATA_GRID_TITLE_COLUMN: "عنوان دفاع",
  DATA_GRID_STUDENT_COLUMN: "دانشجو",
  DATA_GRID_SUPERVISOR_COLUMN: "استاد راهنما",
  DATA_GRID_DATE_COLUMN: "تاریخ",

  TEACHER_MENU_STUDENTS: "دانشجویان ",
  TEACHER_MENU_CLASSES: "کلاسها",
  TEACHER_MENU_GRADUATE: "نمایندگی تحصیلات تکمیلی",
  TEACHER_MENU_REQUESTS: "درخواست‌ها",

  THESIS_SIGNUP: "ثبت نام",
  THESIS_REMAIN_CAPACITY: "ظرفیت باقی مانده:",
  THESIS_REMAIN_UNIT: "نفر",
  THESIS_DOWNLOAD_FORM_BUTTON: "دانلود فرم حضور",
  THESIS_UPLOAD_FORM_BUTTON: "بارگذاری فرم",
  THESIS_RESIGN_BUTTON: "انصراف از شرکت",
  THESIS_UPLOADED_DOCS: "مدارک بارگذاری شده:",
  THESIS_MODAL_RESIGN: "انصراف از شرکت در جلسه",
  THESIS_MODAL_DESC_1: "آیا از انصراف دادن از شرکت در این جلسه اطمینان دارید؟",
  THESIS_MODAL_DESC_2:
    "ممکن است به علت تکمیل شدن ظرفیت نتوانید دوباره در آن شرکت کنید",
  THESIS_MODAL_YES: "بله",
  THESIS_MODAL_NO: "خیر",
  RECORDED_SESSIONS: "جلسات ثبت نام شده",
  STUDENT_DETAILS_SID: "شماره دانشجویی:",
  STUDENT_DETAILS_SUPERVISOR: "استاد راهنما:",
  STUDENT_DETAILS_FIELD: "گرایش:",
  STUDENT_DETAILS_EMAIL: 'پست الکترونیکی:',

  THESIS_LIST_TITLE: "لیست جلسات دفاع",
  THESIS_SEARCH_PLACE_HOLDER: "جست‌وجو",

  STUDENTS_LIST_TITLE: "لیست دانشجویان",
  STUDENTS_LIST_GRID_STUDENT_NAME: "نام دانشجو",
  STUDENTS_LIST_GRID_SID: "شماره دانشجویی",
  STUDENTS_LIST_GRID_AREA: "گرایش",
  STUDENTS_LIST_GRID_YEAR: "ورودی",
};
